google.com, pub-5095472455907400, DIRECT, f08c47fec0942fa0
google.com, pub-9234418249217891, DIRECT, f08c47fec0942fa0
google.com, pub-2342479172622730, DIRECT, f08c47fec0942fa0
google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
google.com, pub-7915887679464005, RESELLER
google.com, pub-2205121062140812, RESELLER, f08c47fec0942fa0 
google.com, pub-2603664881560000, DIRECT, f08c47fec0942fa0 
google.com, pub-3132893725603935, DIRECT, f08c47fec0942fa0
mgid.com, 478578, DIRECT, d4c29acad76ce94f
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
revcontent.com, 122063, DIRECT
pubmatic.com, 160044, RESELLER, 5d62403b186f2ace
google.com, pub-8999109968735248, DIRECT, f08c47fec0942fa0
google.com, pub-8002125689398145, DIRECT, f08c47fec0942fa0
google.com, pub-9573328490847414, DIRECT, f08c47fec0942fa0
google.com, pub-8999109968735248, DIRECT, f08c47fec0942fa0

google.com, pub-2726428685015992, RESELLER, f08c47fec0942fa0
google.com, pub-7913044002918072, DIRECT, f08c47fec0942fa0
outbrain.com, 00cf03dbdd20d696df07a92b3b8fd2f7e2, DIRECT
outbrain.com, 00f0006ba83d4ebf18f3ac3cdad702d62c, DIRECT
pubmatic.com, 160835, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24588, RESELLER, 0bfd66d529a55807
revcontent.com, 181654, DIRECT
smartadserver.com, 4531, RESELLER, 060d053dcf45cbf3
yandex.com, 105058631, DIRECT
improvedigital.com, 2031, RESELLER
betweendigital.com, 43554, RESELLER
uis.mobfox.com, 165, RESELLER
Contextweb.com, 562899,RESELLER,89ff185a4c4e857c
hyperad.tech, 150, RESELLER
hyperad.tech, 215, RESELLER
google.com, pub-5533854580432370, RESELLER, f08c47fec0942fa0

tapjoy.com, 3e0e09147edb4bb7b00d06304cc8b78e, DIRECT, 29e595b1aeb5904d
rubiconproject.com, 12286, RESELLER, 0bfd66d529a55807
webeyemob.com, 70096, RESELLER
openx.com, 540679900, RESELLER, 6a698e2ec38604c6
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 123476257, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
rubiconproject.com, 15268, RESELLER
rhythmone.com, 123476257, RESELLER, a670c89d4a324e47
pubmatic.com, 160565, RESELLER, 5d62403b186f2ace
pubmatic.com, 160565, DIRECT, 5d62403b186f2ace
pangleglobal.com, 9898, DIRECT
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
smartadserver.com, 4052, RESELLER
synacor.com, 82460, DIRECT, e108f11b2cdf7d5b
aol.com, 58935, RESELLER, e1a5b5b6e3255540
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
opera.com, pub4007008646336, RESELLER, 55a0c5fd61378de3
opera.com, pub6584435113344, DIRECT, 55a0c5fd61378de3
yahoo.com, 58935, RESELLER, e1a5b5b6e3255540
triplelift.com, 10522, RESELLER, 6c33edb13117fd86
appnexus.com, 13227, RESELLER
video.unrulymedia.com, 123476257, RESELLER
rubiconproject.com, 17608, RESELLER, 0bfd66d529a55807
smartadserver.com, 4140, RESELLER
contextweb.com, 562791, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100269, RESELLER, 03113cd04947736d
pubmatic.com, 162223, DIRECT, 5d62403b186f2ace
smaato.com, 1100042823, RESELLER, 07bcf65f187117b4
